
version = 0.1.1-SNAPSHOT
group = ec.com.xprl.efactura

java_language_version = VERSION_11
java_target_jdk_version = VERSION_11

# Command-line application is written in Kotlin;
# allow it to use JDK 11
kotlin_version = 1.6.21
kotlin_jvm_target_version = 11

kotlin.code.style=official
