# Extended project information in HOCON configuration format;
# see https://github.com/lightbend/config/blob/main/HOCON.md

version = ${version}
group = ${group}

developers = [
  { id = "xprl-gjf"
    name = "Gavin Falconer"
    email = "gfalconer@xprl.co.uk"
    organization = "Expressive Logic Ltd."
  }
]

license {
  name = "The Apache License, Version 2.0"
  url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
}

projectUrl = "https://github.com/xprl-gjf/xprl-efactura"

scm {
  connection = "scm:git:git://github.com/xprl-gjf/xprl-efactura.git"
  developerConnection = "scm:git:ssh://github.com:xprl-gjf/xprl-efactura.git"
  url = "https://github.com/xprl-gjf/xprl-efactura/tree/main"
}
